@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=PT+Serif&family=Poppins:wght@100&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #b6b6b6;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #232427;
}
.container{
    margin: 20px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 70px repeat(3, 119px 119px 70px);
    grid-template-rows: repeat(11, 116px);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5),
                -5px -5px 15px rgba(255,255,255,0.3);
    padding: 20px;
    padding-top: 50px;
    border-radius: 15px;
}
.container .title{
    grid-column: 2/5;
    grid-row: 1/2;
}
.container .title h1{
    font-family: PT Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
}
.container .text{
    grid-column: 6/9;
    grid-row: 1/2;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;

}
.container .text h4{
    text-transform: uppercase;
}
.container .card{
    width: 238px;
    height: 348px;
    border-radius: 15px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
                inset -5px -5px 15px rgba(255,255,255,0.1);
    z-index: 2;
    background: #3f3f3f;
    text-align: center;
}
.container .card img{
    position: relative;
    top: 40px;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    object-fit: cover;
    z-index: 1;
    box-shadow: 5px 5px 15px rgba(255,255,255,0.1),
                -5px -5px 15px rgba(255,255,255,0.1);;
}
.container .card h2{
    position: relative;
    top: 30px;
    margin: 40px 0;
    font-size: 28px;
    font-weight: bolder;
}
.container .card p{
    font-weight: bold;
}
.container .card-1,
.container .card-3
{
    grid-row: 3/6;
}
.container .card-1,
.container .card-4{
    grid-column: 2/4;
}
.container .card-2,
.container .card-5{
    grid-column: 5/7;
}
.container .card-3,
.container .card-6{
    grid-column: 8/10;
}
.container .card-4,
.container .card-6{
    grid-row: 7/10;
}
.container .card-2{
    grid-row: 4/7;
}
.container .card-5{
    grid-row: 8/11;
}
.author{
    text-align: center;
    grid-column: 4/8;
    grid-row: 11/12;
    position: relative;
    top: 80px;
}
@media (max-width: 900px){
    .container{
        display: grid;
        width: 100%;
        grid-template-columns: 50px 300px 50px 300px 50px;
        grid-template-rows: repeat(15, 116px);
    }
    .container .title,
    .container .text{
        grid-column: 2/5;
    }
    .container .card-1,
    .container .card-3,
    .container .card-5
    {
        grid-column: 2/3;
    }
    .container .card-2,
    .container .card-4,
    .container .card-6{
        grid-column: 4/5;
    }
    .container .title{
        grid-row: 1/2;
    }
    .container .text{
        grid-row: 2/3;
    }
    .container .card-1{
        grid-row: 3/6;
    }
    .container .card-2{
        grid-row: 4/7;
    }
    .container .card-3{
        grid-row: 7/10;
    }
    .container .card-4{
        grid-row: 8/11;
    }
    .container .card-5{
        grid-row: 11/14;
    }
    .container .card-6{
        grid-row: 12/15;
    }
    .author{
        grid-row: 15/16;
        grid-column: 2/5;
    }
}
